<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Challenge</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="learn.js"></script> -->
</head>

<body>
  <h1> Welcome to Moringa School</h1>
  <div class="navbar">
    <a href="#Home">Home</a>

    <div id="NewsID">
      <div class="dropdown">
        <button id="Newsbutton" class="dropbtn">News
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="newsDropdown">
          <a href="#">Full-Time</a>
          <a href="#">Part-Time </a>
          <a href="#">Hybrid</a>
          <a href="#">Online</a>
          <a href="#">Self-Paced</a>
        </div>
      </div>
    </div>
    <div id="Coursess">
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="sft" href="#">Software Engineering</a>
          <a id="dt" href="#">Data Science</a>
          <a id="ui" href="#">UI/UX Product Design</a>
          <a id="devops" href="#">DevOps Engineering</a>
          <a id="cyber" href="#">Cybersecurity</a>

        </div>
      </div>
    </div>
    <a href="#Courses">Location</a>
    <a href="#Help">Help</a>
  </div>

  <div>
    <p id="cardtext">
      Software engineering is the branch of computer science that deals with the design, development, testing, and
      maintenance of software applications. Software engineers apply engineering principles and knowledge of
      programming languages to build software solutions for end users.They create web applications, mobile apps,
      robots, operating systems, and network systems. They develop software solutions that meet their companies' needs
      and expectations.Without the ability to write code and create programs and applications from scratch, you won't
      be able to perform the majority of software engineering tasks. Most software engineers are competent in several
      different programming languages, such as Python, Java, TypeScript and C++.Most hiring managers expect software
      engineers to have a bachelor's degree in computer science, software engineering , computer programming, software
      development, mathematics or a similar field. Some software engineers can gain employment with a high school
      diploma and 10 or more years of relevant experience.
    </p>

    <div class="Data Science">
      <p id="cardtext1">
        Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence
        (AI)
        and machine learning with specific subject matter expertise to uncover actionable insights hidden in an
        organization's data. They develop algorithms (sets of instructions that tell computers what to do) and models to
        support programs for machine learning. They use machine learning to classify or categorize data or to make
        predictions related to the models.
        A holder of the Kenya Certificate of Secondary Education (KCSE) with a minimum aggregate performance of C+
        (plus).
        In addition, candidates must have obtained a minimum of grade of B – (minus) in mathematics.
        So, data science can be the perfect platform to embark, invest and pursue a career. It is assumed that in the
        next
        five years,59 percent of the corporates will increase their data analysis skills. So, simultaneously the number
        of
        positions and openings and scope are also increasing.
      </p>
    </div>

    <div class="UI/UX Product Design">
      <p id="cardtext2">

        UI Designer- UI Designers focus on the visual experience of a digital product. This may include fonts, colors,
        style
        guides, animations, and responsive design. UX Designer- UX Designers focus on the experience of a digital
        product.
        They leverage research to understand roadblocks that customers may face.
      </p>
    </div>

    <div class="DevOps Engineering">
      <p id="cardtext3">
        A DevOps engineer introduces processes, tools, and methodologies to balance needs throughout the software
        development life cycle, from coding and deployment, to maintenance and updates. Maybe you want to shift your
        career to DevOps, or train yourself to drive adoption within your company.
        While DevOps engineers often write scripts and code for automation, they also design and manage the overall
        DevOps
        infrastructure, pipelines, and processes. This role involves planning, coordinating, and overseeing the entire
        DevOps strategy, making it a non-coding aspect of the field.
        DevOps involves some coding, but it's not primarily about writing code. It's more about improving processes,
        collaboration, and automation in software development and IT operations. While coding is essential for creating
        automation scripts and tools, it's just one aspect of DevOps.

      </p>


      <div class="Cybersecurity">

        <p id="cardtext4">
          Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These
          cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money
          from
          users via ransomware; or interrupting normal business processes.
          Cybersecurity analysts are often the first line of defense against cybercrime. Cybersecurity analysts protect
          computer networks from cyberattacks and unauthorized access. They do this by trying to anticipate and defend
          against cyber threats, and responding to security breaches when they do happen.
          For most entry-level cybersecurity jobs, coding skills are not required. However, as cybersecurity
          professionals
          seek mid- or upper-level positions, coding may be necessary to advance in the field.
        </p>
      </div>
      <p class="homecontent">
        Moringa School is the leading development school in Kenya and East and Central Africa. It aims to empower young
        generation with skill sets required in the industry today. In normal schools the instructor has the knowledge
        and
        transfers it to the students, while here its different, the students is empowered to research, solve problems
        and share with peers, the instructor is only used as a guide.. 
      </p>
      <p class="homecontent1">
      Wierd Right??
        Join us and see how this works!!
        You will be amazed with the power hidden in this!!
      </p>

      <div class="bottom">
        <div class="Bottoms">
          Blog
        </div>
        <div class="Bottoms">
          Contact Us
        </div>
        <div class="Bottoms">
          My Account
        </div>
      </div>
</body>

<script src="learn.js"></script>

</html>